<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .sa-carousel {
            position: relative;
            height: 100px;
            width: 500px;
            background-color: red;
            overflow: hidden;
        }
        .sa-carousel ul {  
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            margin-top: 0;
        }
        .sa-carousel ul li {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .sa-carousel .sa-carousel-green {
            background-color: green;
        }
        .sa-carousel .sa-carousel-blue {
            background-color: blue;
        }
        .sa-carousel .sa-carousel-yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="sa-carousel" id="saCarouselTopBanner">
        <ul class="sa-carousel-ul">
            <li class="sa-carousel-green">coucou</li>
            <li class="sa-carousel-blue">coucou</li>
            <li class="sa-carousel-yellow">
                <button>Sign up NOW</button>
            </li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        (function(){
            var carousEl = $('#saCarouselTopBanner');
            var heights = carousEl.find('ul li').map(function(_i){ return -1 * _i * 100; }).toArray();
            var _i = 0;
            var _l = heights.length;
            var goToSlide = function(_j){
                if (_j < 0) {
                    goToSlide(_j + _l);
                } else {
                     var marginTop = '' + heights[_j % _l];
                    carousEl.find('ul').animate({
                        'marginTop': marginTop
                    }, 200);
                }
                _i = _j;
            }
            var saNext = function(){
                goToSlide(++_i);
            }
            var saPrevious = function(){
                goToSlide(--_i);
            }
            setInterval(saNext, 1000);
        })();
    </script>
</body>
</html>